# skija

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  Dockerfile  NOTICE  README.md  TODO.md  pom.native.xml  pom.shared.xml  pom.xml  settings.xml
examples/jogl/: README.md  build.gradle  settings.gradle
examples/jogl/gradle/wrapper/: gradle-wrapper.properties
examples/jogl/script/: clean.sh  run.sh
examples/jogl/src/jvmTest/kotlin/sample/: DemoTestsJVM.kt
examples/lwjgl/: README.md  pom.xml
examples/lwjgl/animations/: Wrong_NoFPS.json  Wrong_NoVersion.json
examples/lwjgl/images/: svgs.txt
examples/lwjgl/script/: build.sh  build_incremental.sh  clean.py  mvn_exec.sh  run.clj  run.cmd  run.py  run.sh
examples/lwjgl/src/: Main.java
examples/lwjgl/src/main/java/skija/examples/lwjgl/: EmptyScene.java  Main.java  PrimitivesScene.java  Scene.java  TextScene.java  WatchesScene.java
examples/lwjgl/texts/: google-10000-english.txt
native/: CMakeLists.txt  pom.xml
native/cmake/: FindSkia.cmake
native/script/: build.clj  build.cmd  build.py  build.sh  clean.clj  clean.cmd  clean.py  clean.sh  deploy.py  fetch_skia.clj  fetch_skia.sh  install.cmd  install.sh  package.py  test.py
native/src/: Bitmap.cc  BreakIterator.cc  Canvas.cc  Codec.cc  Context.cc  Data.cc  DirectContext.cc  Drawable.cc  Font.cc  FontMgr.cc  Image.cc  ManagedString.cc  Path.cc  PathEffect.cc  Picture.cc  PixelRef.cc  Surface.cc  TextBlob.cc  TextLine.cc  TextLine.hh  Typeface.cc  interop.cc  interop.hh
native/src/impl/: Library.cc
native/src/main/java/: module-info.java
native/src/main/java/org/jetbrains/skija/platform/: LibraryLinux.java  LibraryMacosArm64.java  LibraryMacosX64.java  LibraryWindows.java
native/src/main/resources/: skija.version
native/src/paragraph/: FontCollection.cc  Paragraph.cc  ParagraphBuilder.cc  ParagraphCache.cc  ParagraphStyle.cc  TextStyle.cc  interop.hh
native/src/shaper/: FontMgrRunIterator.cc  FontRunIterator.cc  FontRunIterator.hh  HbIcuScriptRunIterator.cc  IcuBidiRunIterator.cc  Shaper.cc  TextLineRunHandler.hh  interop.cc  interop.hh
native/src/skottie/: Animation.cc  AnimationBuilder.cc  Logger.cc  interop.cc
native/src/sksg/: InvalidationController.cc
native/src/svg/: DOM.cc  SVGDOM.cc  SVGNode.cc  SVGSVG.cc  interop.cc  interop.hh
native/src/test/java/org/jetbrains/skija/platform/: BitmapTest.java  ColorTest.java  DataTest.java  FontMgrTest.java  ImageTest.java  PaintTest.java  PathMeasureTest.java  PathTest.java  SurfaceTest.java  (+4 more)
shared/: pom.xml
shared/java/: AnimationDisposalMethod.java  AnimationDisposalMode.java  AnimationFrameInfo.java  BackendRenderTarget.java  Bitmap.java  BlendMode.java  BreakIterator.java  Canvas.java  ClipMode.java  Codec.java  Color.java  ColorAlphaType.java  ColorChannel.java  ColorFilter.java  ColorInfo.java  ColorMatrix.java  ColorSpace.java  ColorType.java  ContentChangeMode.java  CubicResampler.java  Data.java  DirectContext.java  Drawable.java  EncodedImageFormat.java  EncodedOrigin.java  FilterBlurMode.java  FilterMipmap.java  FilterMode.java  FilterQuality.java  FilterTileMode.java  Font.java  FontEdging.java  FontHinting.java  FontMgr.java  FontSlant.java  FontStyle.java  FontStyleSet.java  FontWeight.java  FontWidth.java  FourByteTag.java  (+46 more)
shared/java/impl/: BufferUtil.java  CleanerUtil.java  Library.java  Managed.java  Native.java  Platform.java  RefCnt.java  ReferenceUtil.java
shared/java/paragraph/: Affinity.java  Alignment.java  BaselineMode.java  DecorationLineStyle.java  DecorationStyle.java  Direction.java  FontCollection.java  HeightMode.java  Paragraph.java  ParagraphBuilder.java  ParagraphCache.java  ParagraphStyle.java  PlaceholderAlignment.java  PlaceholderStyle.java  RectHeightMode.java  RectWidthMode.java  Shadow.java  StrutStyle.java  TextBox.java  TextStyle.java  TextStyleAttribute.java  TypefaceFontProvider.java
shared/java/resources/: CachingResourceProvider.java  DataURIResourceProviderProxy.java  FileResourceProvider.java  ResourceProvider.java
shared/java/shaper/: BidiRun.java  FontMgrRunIterator.java  FontRun.java  HbIcuScriptRunIterator.java  IcuBidiRunIterator.java  ManagedRunIterator.java  RunHandler.java  Shaper.java  ShapingOptions.java  TextBlobBuilderRunHandler.java  TrivialBidiRunIterator.java  TrivialFontRunIterator.java  TrivialLanguageRunIterator.java
shared/java/skottie/: Animation.java  AnimationBuilder.java  AnimationBuilderFlag.java  LogLevel.java  Logger.java  RenderFlag.java
shared/java/sksg/: InvalidationController.java
shared/java/svg/: SVGCanvas.java  SVGDOM.java  SVGLength.java  SVGLengthType.java  SVGLengthUnit.java  SVGNode.java  SVGPreserveAspectRatio.java  SVGPreserveAspectRatioAlign.java  SVGPreserveAspectRatioScale.java  SVGSVG.java  SVGTag.java  SVGTransformableNode.java
shared/java9/: module-info.java
shared/java9/impl/: CleanerUtil.java  ReferenceUtil.java
shared/script/: build.py  clean.py  clean.sh  compile.sh  deploy.py  install.cmd  install.sh  javadoc.py  javadoc.sh  test.py
shared/src/main/java/: module-info.java
shared/src/main/java/org/jetbrains/skija/: AnimationDisposalMethod.java  AnimationFrameInfo.java  BackendRenderTarget.java  Bitmap.java  BreakIterator.java  Canvas.java  Codec.java  Color4f.java  ColorFilter.java  ColorSpace.java  ColorType.java  ContentChangeMode.java  Context.java  DirectContext.java  Drawable.java  Font.java  FontExtents.java  FontMetrics.java  FontMgr.java  FontSlant.java  FramebufferFormat.java  HasImageInfo.java  IPoint.java  IRange.java  Image.java  ImageFilter.java  ImageInfo.java  ManagedString.java  Matrix33.java  MipmapMode.java  OutputWStream.java  Paint.java  PaintFilterCanvas.java  PaintStrokeJoin.java  Path.java  PathEffect.java  PathMeasure.java  PathSegment.java  PathSegmentIterator.java  Picture.java  (+17 more)
shared/src/test/java/org/jetbrains/skija/: ColorTest.java  DataTest.java  FontMgrTest.java  ImageTest.java  PaintTest.java  PathMeasureTest.java  PathTest.java  SurfaceTest.java  TestSuite.java  TestTest.java  TextLineTest.java  TypefaceTest.java
(+607 files in other folders)
