<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jetbrains.skija</groupId>
    <artifactId>skija</artifactId>
    <version>${revision}</version>
    <properties>
        <revision>0.0.0-local</revision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>org.jetbrains.skija.TestSuite</exec.mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>target/native</directory>
                <includes>
                    <include>libskija.dylib</include>
                    <include>libskija.so</include>
                    <include>skija.dll</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <argument>target/classes:target/test-classes</argument>
                        <argument>${exec.mainClass}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>*.dylib</exclude>
                        <exclude>*.so</exclude>
                        <exclude>*.dll</exclude>
                    </excludes>
                </configuration>
           </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>bintray-repo-skija</id>
            <name>bintray-skija</name>
            <url>https://api.bintray.com/maven/jetbrains/skija/skija/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
