<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jetbrains.skija</groupId>
    <artifactId>skija</artifactId>
    <version>${revision}</version>
    <properties>
        <revision>0.0.0-local</revision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>target/native</directory>
                <includes>
                    <include>libskija.dylib</include>
                    <include>libskija.so</include>
                    <include>libskija.dll</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>*.dylib</exclude>
                        <exclude>*.so</exclude>
                        <exclude>*.dll</exclude>
                    </excludes>
                </configuration>
           </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>bintray-repo-skija</id>
            <name>bintray-skija</name>
            <url>https://api.bintray.com/maven/jetbrains/skija/skija/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
