# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: metal
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prokopov/ws/skija/examples/metal && /usr/local/Cellar/cmake/3.17.1/bin/cmake --regenerate-during-build -S/Users/prokopov/ws/skija/examples/metal -B/Users/prokopov/ws/skija/examples/metal
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prokopov/ws/skija/examples/metal && /usr/local/Cellar/cmake/3.17.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target metal


#############################################
# Order-only phony target for metal

build cmake_object_order_depends_target_metal_RELEASE: phony || CMakeFiles/metal.dir

build CMakeFiles/metal.dir/CMakeFiles/3.17.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.o: CXX_COMPILER__metal_Release CMakeFiles/3.17.1/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_metal_RELEASE
  DEFINES = -DSK_GL -DSK_METAL -DSK_SHAPER_CORETEXT_AVAILABLE -DSK_SHAPER_HARFBUZZ_AVAILABLE -DSK_UNICODE_AVAILABLE -Dmetal_EXPORTS
  DEP_FILE = CMakeFiles/metal.dir/CMakeFiles/3.17.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC   -std=gnu++14
  OBJECT_DIR = CMakeFiles/metal.dir
  OBJECT_FILE_DIR = CMakeFiles/metal.dir/CMakeFiles/3.17.1/CompilerIdCXX

build CMakeFiles/metal.dir/src/CommandSet.cpp.o: CXX_COMPILER__metal_Release src/CommandSet.cpp || cmake_object_order_depends_target_metal_RELEASE
  DEFINES = -DSK_GL -DSK_METAL -DSK_SHAPER_CORETEXT_AVAILABLE -DSK_SHAPER_HARFBUZZ_AVAILABLE -DSK_UNICODE_AVAILABLE -Dmetal_EXPORTS
  DEP_FILE = CMakeFiles/metal.dir/src/CommandSet.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC   -std=gnu++14
  OBJECT_DIR = CMakeFiles/metal.dir
  OBJECT_FILE_DIR = CMakeFiles/metal.dir/src

build CMakeFiles/metal.dir/src/DawnWindowContext.cpp.o: CXX_COMPILER__metal_Release src/DawnWindowContext.cpp || cmake_object_order_depends_target_metal_RELEASE
  DEFINES = -DSK_GL -DSK_METAL -DSK_SHAPER_CORETEXT_AVAILABLE -DSK_SHAPER_HARFBUZZ_AVAILABLE -DSK_UNICODE_AVAILABLE -Dmetal_EXPORTS
  DEP_FILE = CMakeFiles/metal.dir/src/DawnWindowContext.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC   -std=gnu++14
  OBJECT_DIR = CMakeFiles/metal.dir
  OBJECT_FILE_DIR = CMakeFiles/metal.dir/src

build CMakeFiles/metal.dir/src/MetalWindowContext.mm.o: CXX_COMPILER__metal_Release src/MetalWindowContext.mm || cmake_object_order_depends_target_metal_RELEASE
  DEFINES = -DSK_GL -DSK_METAL -DSK_SHAPER_CORETEXT_AVAILABLE -DSK_SHAPER_HARFBUZZ_AVAILABLE -DSK_UNICODE_AVAILABLE -Dmetal_EXPORTS
  DEP_FILE = CMakeFiles/metal.dir/src/MetalWindowContext.mm.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC   -std=gnu++14
  OBJECT_DIR = CMakeFiles/metal.dir
  OBJECT_FILE_DIR = CMakeFiles/metal.dir/src

build CMakeFiles/metal.dir/src/Window.cpp.o: CXX_COMPILER__metal_Release src/Window.cpp || cmake_object_order_depends_target_metal_RELEASE
  DEFINES = -DSK_GL -DSK_METAL -DSK_SHAPER_CORETEXT_AVAILABLE -DSK_SHAPER_HARFBUZZ_AVAILABLE -DSK_UNICODE_AVAILABLE -Dmetal_EXPORTS
  DEP_FILE = CMakeFiles/metal.dir/src/Window.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC   -std=gnu++14
  OBJECT_DIR = CMakeFiles/metal.dir
  OBJECT_FILE_DIR = CMakeFiles/metal.dir/src

build CMakeFiles/metal.dir/src/WindowContext.cpp.o: CXX_COMPILER__metal_Release src/WindowContext.cpp || cmake_object_order_depends_target_metal_RELEASE
  DEFINES = -DSK_GL -DSK_METAL -DSK_SHAPER_CORETEXT_AVAILABLE -DSK_SHAPER_HARFBUZZ_AVAILABLE -DSK_UNICODE_AVAILABLE -Dmetal_EXPORTS
  DEP_FILE = CMakeFiles/metal.dir/src/WindowContext.cpp.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC   -std=gnu++14
  OBJECT_DIR = CMakeFiles/metal.dir
  OBJECT_FILE_DIR = CMakeFiles/metal.dir/src

build CMakeFiles/metal.dir/src/mac/DawnMTLWindowContext_mac.mm.o: CXX_COMPILER__metal_Release src/mac/DawnMTLWindowContext_mac.mm || cmake_object_order_depends_target_metal_RELEASE
  DEFINES = -DSK_GL -DSK_METAL -DSK_SHAPER_CORETEXT_AVAILABLE -DSK_SHAPER_HARFBUZZ_AVAILABLE -DSK_UNICODE_AVAILABLE -Dmetal_EXPORTS
  DEP_FILE = CMakeFiles/metal.dir/src/mac/DawnMTLWindowContext_mac.mm.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC   -std=gnu++14
  OBJECT_DIR = CMakeFiles/metal.dir
  OBJECT_FILE_DIR = CMakeFiles/metal.dir/src/mac

build CMakeFiles/metal.dir/src/mac/MetalWindowContext_mac.mm.o: CXX_COMPILER__metal_Release src/mac/MetalWindowContext_mac.mm || cmake_object_order_depends_target_metal_RELEASE
  DEFINES = -DSK_GL -DSK_METAL -DSK_SHAPER_CORETEXT_AVAILABLE -DSK_SHAPER_HARFBUZZ_AVAILABLE -DSK_UNICODE_AVAILABLE -Dmetal_EXPORTS
  DEP_FILE = CMakeFiles/metal.dir/src/mac/MetalWindowContext_mac.mm.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC   -std=gnu++14
  OBJECT_DIR = CMakeFiles/metal.dir
  OBJECT_FILE_DIR = CMakeFiles/metal.dir/src/mac

build CMakeFiles/metal.dir/src/mac/Window_mac.mm.o: CXX_COMPILER__metal_Release src/mac/Window_mac.mm || cmake_object_order_depends_target_metal_RELEASE
  DEFINES = -DSK_GL -DSK_METAL -DSK_SHAPER_CORETEXT_AVAILABLE -DSK_SHAPER_HARFBUZZ_AVAILABLE -DSK_UNICODE_AVAILABLE -Dmetal_EXPORTS
  DEP_FILE = CMakeFiles/metal.dir/src/mac/Window_mac.mm.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC   -std=gnu++14
  OBJECT_DIR = CMakeFiles/metal.dir
  OBJECT_FILE_DIR = CMakeFiles/metal.dir/src/mac

build CMakeFiles/metal.dir/src/mac/main_mac.mm.o: CXX_COMPILER__metal_Release src/mac/main_mac.mm || cmake_object_order_depends_target_metal_RELEASE
  DEFINES = -DSK_GL -DSK_METAL -DSK_SHAPER_CORETEXT_AVAILABLE -DSK_SHAPER_HARFBUZZ_AVAILABLE -DSK_UNICODE_AVAILABLE -Dmetal_EXPORTS
  DEP_FILE = CMakeFiles/metal.dir/src/mac/main_mac.mm.o.d
  FLAGS = -O3 -DNDEBUG -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fPIC   -std=gnu++14
  OBJECT_DIR = CMakeFiles/metal.dir
  OBJECT_FILE_DIR = CMakeFiles/metal.dir/src/mac


# =============================================================================
# Link build statements for SHARED_LIBRARY target metal


#############################################
# Link the shared library libmetal.dylib

build libmetal.dylib: CXX_SHARED_LIBRARY_LINKER__metal_Release CMakeFiles/metal.dir/CMakeFiles/3.17.1/CompilerIdCXX/CMakeCXXCompilerId.cpp.o CMakeFiles/metal.dir/src/CommandSet.cpp.o CMakeFiles/metal.dir/src/DawnWindowContext.cpp.o CMakeFiles/metal.dir/src/MetalWindowContext.mm.o CMakeFiles/metal.dir/src/Window.cpp.o CMakeFiles/metal.dir/src/WindowContext.cpp.o CMakeFiles/metal.dir/src/mac/DawnMTLWindowContext_mac.mm.o CMakeFiles/metal.dir/src/mac/MetalWindowContext_mac.mm.o CMakeFiles/metal.dir/src/mac/Window_mac.mm.o CMakeFiles/metal.dir/src/mac/main_mac.mm.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -framework QuartzCore  -framework Cocoa  -framework Foundation
  OBJECT_DIR = CMakeFiles/metal.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmetal.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libmetal.dylib
  TARGET_PDB = metal.dylib.dbg

# =============================================================================
# Target aliases.

build metal: phony libmetal.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/prokopov/ws/skija/examples/metal

build all: phony libmetal.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.17.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.1/CMakeCCompiler.cmake CMakeFiles/3.17.1/CMakeCXXCompiler.cmake CMakeFiles/3.17.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
